<project>

  <target name="clean" description="Clean build directory">
    <delete dir="build"/>
  </target>

  <target name="compile" depends="clean" description="Compiles to build directory">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build"/>
  </target>

  <target name="jar" depends="compile" description="Jars to build directory">

    <mkdir dir="build/jar"/>

    <jar destfile="build/jar/SpaceImpl.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="system.SpaceImpl"/>
      </manifest>
    </jar>

    <jar destfile="build/jar/ComputerImpl.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="system.ComputerImpl"/>
      </manifest>
    </jar>

    <jar destfile="build/jar/Fib.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="clients.ClientFibonacci"/>
      </manifest>
    </jar>

    <jar destfile="build/jar/TSP.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="clients.ClientEuclideanTSP"/>
      </manifest>
    </jar>

  </target>

  <target name="all" depends="clean,compile,jar" description="Clean build dir, then compiles and create jars" />

  <target name="runComputer">
    <property name="server-ip" value="localhost"/>
    <property name="multicore" value="true"/>
    <ptoperty name="amelioriteLatency" value="true" />
    <java jar="build/jar/ComputerImpl.jar" fork="true">
      <arg value="${server-ip}" />
      <arg value="${multicore}" />
      <arg value="${amelioriteLatency}"/>
      <jvmarg value="-Djava.security.policy=policy"/>
    </java>
  </target>

  <target name="runTSP">
    <property name="server-ip" value="localhost"/>
    <java jar="build/jar/TSP.jar" fork="true">
      <arg value="${server-ip}" />
      <jvmarg value="-Djava.security.policy=policy"/>
    </java>
  </target>

  <target name="runFib">
    <property name="server-ip" value="localhost"/>
    <property name="num" value="16"/>
    <java jar="build/jar/Fib.jar" fork="true">
      <arg value="${server-ip}" />
      <arg value="${num}" />
      <jvmarg value="-Djava.security.policy=policy"/>
    </java>
  </target>

  <target name="runSpace">
    <property name="server-ip" value="localhost"/>
    <java jar="build/jar/SpaceImpl.jar" fork="true">
      <arg value="${server-ip}"/>
      <jvmarg value="-Djava.security.policy=policy"/>
      <jvmarg value="-Djava.rmi.server.hostname=${server-ip}" />
    </java>
  </target>

  <target name="javadoc" description="create javadocs">
    <javadoc packagenames="tasks.*,api.*,clients.*,system.*,jobs.*,util.*,results.*" sourcepath="src" destdir="documents/javadoc" />
  </target>

</project>
