<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 09 20:26:23 PDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./api/package-summary.html">api</a> - package api</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./tasks/EuclideanTspTask.html#buildStartString(int)">buildStartString(int)</a></span> - Method in class tasks.<a href="./tasks/EuclideanTspTask.html" title="class in tasks">EuclideanTspTask</a></dt>
<dd>
<div class="block">Help function to build permutation string.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./api/Computer.html" title="interface in api"><span class="strong">Computer</span></a> - Interface in <a href="./api/package-summary.html">api</a></dt>
<dd>
<div class="block">Interface for a computer that is able to receive a task implementation and execute it.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./tasks/EuclideanTspTask.html#euclideanDistance(computer.Tuple)">euclideanDistance(Tuple)</a></span> - Method in class tasks.<a href="./tasks/EuclideanTspTask.html" title="class in tasks">EuclideanTspTask</a></dt>
<dd>
<div class="block">Calculates the Euclidiean distance given indexes of two cities within a tuple.</div>
</dd>
<dt><a href="./tasks/EuclideanTspTask.html" title="class in tasks"><span class="strong">EuclideanTspTask</span></a> - Class in <a href="./tasks/package-summary.html">tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tasks/EuclideanTspTask.html#EuclideanTspTask(double[][])">EuclideanTspTask(double[][])</a></span> - Constructor for class tasks.<a href="./tasks/EuclideanTspTask.html" title="class in tasks">EuclideanTspTask</a></dt>
<dd>
<div class="block">EuclideanTspTask
 A task that brute force and calculates euclidean distance for all possible roundabouts given cities presented.</div>
</dd>
<dt><span class="strong"><a href="./api/Computer.html#execute(api.Task)">execute(Task&lt;T&gt;)</a></span> - Method in interface api.<a href="./api/Computer.html" title="interface in api">Computer</a></dt>
<dd>
<div class="block">Execute function for a task.</div>
</dd>
<dt><span class="strong"><a href="./api/Task.html#execute()">execute()</a></span> - Method in interface api.<a href="./api/Task.html" title="interface in api">Task</a></dt>
<dd>
<div class="block">Task to be executed</div>
</dd>
<dt><span class="strong"><a href="./tasks/EuclideanTspTask.html#execute()">execute()</a></span> - Method in class tasks.<a href="./tasks/EuclideanTspTask.html" title="class in tasks">EuclideanTspTask</a></dt>
<dd>
<div class="block">Execute function inherited from Task interface.</div>
</dd>
<dt><span class="strong"><a href="./tasks/MandelbrotSetTask.html#execute()">execute()</a></span> - Method in class tasks.<a href="./tasks/MandelbrotSetTask.html" title="class in tasks">MandelbrotSetTask</a></dt>
<dd>
<div class="block">execute
 Computes the data for a MandelbrotSet</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./tasks/MandelbrotSetTask.html" title="class in tasks"><span class="strong">MandelbrotSetTask</span></a> - Class in <a href="./tasks/package-summary.html">tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tasks/MandelbrotSetTask.html#MandelbrotSetTask(double,%20double,%20double,%20int,%20int)">MandelbrotSetTask(double, double, double, int, int)</a></span> - Constructor for class tasks.<a href="./tasks/MandelbrotSetTask.html" title="class in tasks">MandelbrotSetTask</a></dt>
<dd>
<div class="block">Constructor for MandelbrotSetTask</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./tasks/EuclideanTspTask.html#permutation(java.lang.String)">permutation(String)</a></span> - Static method in class tasks.<a href="./tasks/EuclideanTspTask.html" title="class in tasks">EuclideanTspTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tasks/EuclideanTspTask.html#permutationsList">permutationsList</a></span> - Static variable in class tasks.<a href="./tasks/EuclideanTspTask.html" title="class in tasks">EuclideanTspTask</a></dt>
<dd>
<div class="block">List of all permutations</div>
</dd>
<dt><span class="strong"><a href="./api/Computer.html#PORT">PORT</a></span> - Static variable in interface api.<a href="./api/Computer.html" title="interface in api">Computer</a></dt>
<dd>
<div class="block">PORT to listen too.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./api/Computer.html#SERVICE_NAME">SERVICE_NAME</a></span> - Static variable in interface api.<a href="./api/Computer.html" title="interface in api">Computer</a></dt>
<dd>
<div class="block">SERVICE_NAME registered at NameService for RMI</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./api/Task.html" title="interface in api"><span class="strong">Task</span></a>&lt;<a href="./api/Task.html" title="type parameter in Task">T</a>&gt; - Interface in <a href="./api/package-summary.html">api</a></dt>
<dd>
<div class="block">Interface for a task.</div>
</dd>
<dt><a href="./tasks/package-summary.html">tasks</a> - package tasks</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
