<body>

<h2>Link to Javadocs </h2>
	<a href="javadoc/index.html">Javadoc</a>
<h2>Link to Readme </h2> 
	<a href="readme.html">Readme</a>
<h2>Link to Paper Summary </h2> 
	<a href="SummeryCilk.pdf">Paper Summary</a>
<h2>Link to Analysis</h2> 
	<a href="analyse.html">Analysis</a>


<h3> Runtimes: </h3>

	<h4>Fibonacci </h4>
		<p> 1 computer: </p> 
		<p>Task times: 99746, 104950, 102138, 102193, 95844 [ms]</p> 
		<p>Avg: 100974.2 [ms] </p> 

		<p> 2 computers: </p> 
		<p>Task times: 42743, 42683, 46671, 46341, 43609 [ms]</p> 
		<p>Avg: 44409.4 [ms] </p> 

		<p> 4 computers: </p> 
		<p>Task times: 1519, 1521, 1517, 1513, 1519 [ms]</p> 
		<p>Avg: 1517.8 [ms] </p> 

		<h5>Link to graph:</h5>
			<a href="fibonacciGraph.jpg">Fibonacci graph</a>

	<h4>TSP </h4>
		<p> 1 computer: </p> 
		<p>Task times: 51237, 58279, 61000, 52823,  54029 [ms]</p> 
		<p>Avg: 55473.6 [ms] </p> 

		<p> 2 computers: </p> 
		<p>Task times: 20337, 21242, 21842, 26700, 22461 [ms] </p> 
		<p>Avg: 22516.4 [ms] </p> 

		<p> 4 computers: </p> 
		<p>Task times: 4846, 5152, 4842, 4846, 5154[ms]</p> 
		<p>Avg: 4968 [ms] </p> 

		<h5>Link to graph:</h5>
			<a href="TSPGraph.jpg">TSP graph</a>


</body> 
