<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 16 20:56:34 PDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="clients/Client.html#add-javax.swing.JLabel-">add(JLabel)</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Add label</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#addResult-api.Result-">addResult(Result&lt;V&gt;)</a></span> - Method in class api.<a href="api/Job.html" title="class in api">Job</a></dt>
<dd>
<div class="block">Adds a Result to the list of Results.</div>
</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#addResult-api.Result-">addResult(Result&lt;List&lt;Integer&gt;&gt;)</a></span> - Method in class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#addTask-api.Task-">addTask(Task&lt;V&gt;)</a></span> - Method in class api.<a href="api/Job.html" title="class in api">Job</a></dt>
<dd>
<div class="block">Adds a Task of type V to the list of tasks.</div>
</dd>
<dt><a href="api/package-summary.html">api</a> - package api</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="clients/Client.html#begin--">begin()</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Begin time recording</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Job.html#calculateSolution--">calculateSolution()</a></span> - Method in class api.<a href="api/Job.html" title="class in api">Job</a></dt>
<dd>
<div class="block">Calculates the solution of the job given the results of the tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#calculateSolution--">calculateSolution()</a></span> - Method in class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jobs/MandelbrotSetJob.html#calculateSolution--">calculateSolution()</a></span> - Method in class jobs.<a href="jobs/MandelbrotSetJob.html" title="class in jobs">MandelbrotSetJob</a></dt>
<dd>
<div class="block">Calculates the solution of the MandbrotSet</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Task.html#call--">call()</a></span> - Method in class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>
<div class="block">Method call to execute task.</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/EuclideanTSPTask.html#call--">call()</a></span> - Method in class tasks.<a href="tasks/EuclideanTSPTask.html" title="class in tasks">EuclideanTSPTask</a></dt>
<dd>
<div class="block">Call method to execute TSP task.</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/MandelbrotSetTask.html#call--">call()</a></span> - Method in class tasks.<a href="tasks/MandelbrotSetTask.html" title="class in tasks">MandelbrotSetTask</a></dt>
<dd>
<div class="block">Call function to run the computation for this task of the MandelbrotSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#CAPACITY">CAPACITY</a></span> - Static variable in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Capacity of tasks.</div>
</dd>
<dt><a href="clients/Client.html" title="class in clients"><span class="typeNameLink">Client</span></a>&lt;<a href="clients/Client.html" title="type parameter in Client">V</a>,<a href="clients/Client.html" title="type parameter in Client">R</a>&gt; - Class in <a href="clients/package-summary.html">clients</a></dt>
<dd>
<div class="block">Client class that has a job and executes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#Client-java.lang.String-java.lang.String-api.Job-">Client(String, String, Job&lt;V, R&gt;)</a></span> - Constructor for class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Constructor for Client class</div>
</dd>
<dt><a href="clients/ClientEuclideanTSP.html" title="class in clients"><span class="typeNameLink">ClientEuclideanTSP</span></a> - Class in <a href="clients/package-summary.html">clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="clients/ClientEuclideanTSP.html#ClientEuclideanTSP-java.lang.String-">ClientEuclideanTSP(String)</a></span> - Constructor for class clients.<a href="clients/ClientEuclideanTSP.html" title="class in clients">ClientEuclideanTSP</a></dt>
<dd>
<div class="block">ClientEuclideanTSP - Client for Euclidean Traveling Salesman Problem.</div>
</dd>
<dt><a href="clients/ClientMandelbrotSet.html" title="class in clients"><span class="typeNameLink">ClientMandelbrotSet</span></a> - Class in <a href="clients/package-summary.html">clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="clients/ClientMandelbrotSet.html#ClientMandelbrotSet-java.lang.String-">ClientMandelbrotSet(String)</a></span> - Constructor for class clients.<a href="clients/ClientMandelbrotSet.html" title="class in clients">ClientMandelbrotSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clients/package-summary.html">clients</a> - package clients</dt>
<dd>&nbsp;</dd>
<dt><a href="system/Computer.html" title="interface in system"><span class="typeNameLink">Computer</span></a> - Interface in <a href="system/package-summary.html">system</a></dt>
<dd>
<div class="block">Interface for a computer that is able to receive a task implementation and execute it.</div>
</dd>
<dt><a href="system/ComputerImpl.html" title="class in system"><span class="typeNameLink">ComputerImpl</span></a> - Class in <a href="system/package-summary.html">system</a></dt>
<dd>
<div class="block">ComputerImplementation of the interface given by Computer</div>
</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#ComputerImpl-java.lang.String-int-">ComputerImpl(String, int)</a></span> - Constructor for class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#createTasks--">createTasks()</a></span> - Method in class api.<a href="api/Job.html" title="class in api">Job</a></dt>
<dd>
<div class="block">Divides current Job into smaller tasks which is able to be computed in simultaneously and thereafter
 compute a solution based on those results.</div>
</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#createTasks--">createTasks()</a></span> - Method in class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jobs/MandelbrotSetJob.html#createTasks--">createTasks()</a></span> - Method in class jobs.<a href="jobs/MandelbrotSetJob.html" title="class in jobs">MandelbrotSetJob</a></dt>
<dd>
<div class="block">Divides current Job into smaller task which is able to be computed in simultaneously.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="clients/Client.html#end--">end()</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">End time recording</div>
</dd>
<dt><a href="jobs/EuclideanTSPJob.html" title="class in jobs"><span class="typeNameLink">EuclideanTSPJob</span></a> - Class in <a href="jobs/package-summary.html">jobs</a></dt>
<dd>
<div class="block">This task computes a solution to a Euclidean TSP problem instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#EuclideanTSPJob-double:A:A-">EuclideanTSPJob(double[][])</a></span> - Constructor for class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tasks/EuclideanTSPTask.html" title="class in tasks"><span class="typeNameLink">EuclideanTSPTask</span></a> - Class in <a href="tasks/package-summary.html">tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/EuclideanTSPTask.html#EuclideanTSPTask-java.lang.String-int-double:A:A-java.util.List-java.util.List-">EuclideanTSPTask(String, int, double[][], List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class tasks.<a href="tasks/EuclideanTSPTask.html" title="class in tasks">EuclideanTSPTask</a></dt>
<dd>
<div class="block">Class for EuclideanTSPTask</div>
</dd>
<dt><span class="memberNameLink"><a href="system/Computer.html#execute-api.Task-">execute(Task&lt;T&gt;)</a></span> - Method in interface system.<a href="system/Computer.html" title="interface in system">Computer</a></dt>
<dd>
<div class="block">Execute function for a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#execute-api.Task-">execute(Task&lt;V&gt;)</a></span> - Method in class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>
<div class="block">Implementation of execute</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#exit--">exit()</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Order space to exit what is currently is doing.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#exit--">exit()</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Exit method for the space</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Result.html#getId--">getId()</a></span> - Method in class api.<a href="api/Result.html" title="class in api">Result</a></dt>
<dd>
<div class="block">Get id of the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Task.html#getId--">getId()</a></span> - Method in class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>
<div class="block">Get method to retrieve id.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#getInstance--">getInstance()</a></span> - Static method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Get method to get the running instance of SpaceImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Result.html#getJobId--">getJobId()</a></span> - Method in class api.<a href="api/Result.html" title="class in api">Result</a></dt>
<dd>
<div class="block">Get JobId for the Result</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Task.html#getJobId--">getJobId()</a></span> - Method in class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>
<div class="block">Get method to retrieve JobId.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/ClientEuclideanTSP.html#getLabel-java.lang.Integer:A-">getLabel(Integer[])</a></span> - Method in class clients.<a href="clients/ClientEuclideanTSP.html" title="class in clients">ClientEuclideanTSP</a></dt>
<dd>
<div class="block">Get function for JLabel of our tour representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/ClientMandelbrotSet.html#getLabel-java.lang.Integer:A:A-">getLabel(Integer[][])</a></span> - Method in class clients.<a href="clients/ClientMandelbrotSet.html" title="class in clients">ClientMandelbrotSet</a></dt>
<dd>
<div class="block">Get function for JLabel</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#getResults--">getResults()</a></span> - Method in class api.<a href="api/Job.html" title="class in api">Job</a></dt>
<dd>
<div class="block">Returns a List of Results.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#getTask-int-">getTask(int)</a></span> - Method in class api.<a href="api/Job.html" title="class in api">Job</a></dt>
<dd>
<div class="block">Get a specific task given it's index.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Result.html#getTaskReturnValue--">getTaskReturnValue()</a></span> - Method in class api.<a href="api/Result.html" title="class in api">Result</a></dt>
<dd>
<div class="block">Get task return value</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Result.html#getTaskRunTime--">getTaskRunTime()</a></span> - Method in class api.<a href="api/Result.html" title="class in api">Result</a></dt>
<dd>
<div class="block">Get time spent solving the task</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#getTasks--">getTasks()</a></span> - Method in class api.<a href="api/Job.html" title="class in api">Job</a></dt>
<dd>
<div class="block">Returns a List of Tasks</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="api/Job.html" title="class in api"><span class="typeNameLink">Job</span></a>&lt;<a href="api/Job.html" title="type parameter in Job">V</a>,<a href="api/Job.html" title="type parameter in Job">R</a>&gt; - Class in <a href="api/package-summary.html">api</a></dt>
<dd>
<div class="block">Abstract class for Task T</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#Job--">Job()</a></span> - Constructor for class api.<a href="api/Job.html" title="class in api">Job</a></dt>
<dd>
<div class="block">Constructor of class Job
 Initiates task-list and result-list.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#job">job</a></span> - Variable in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Job to be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#jobReturnValue">jobReturnValue</a></span> - Variable in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Return value of the job done of type R</div>
</dd>
<dt><a href="jobs/package-summary.html">jobs</a> - package jobs</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#logTime--">logTime()</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Log current time.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="clients/ClientEuclideanTSP.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class clients.<a href="clients/ClientEuclideanTSP.html" title="class in clients">ClientEuclideanTSP</a></dt>
<dd>
<div class="block">Run the EuclideanTsp visualizer client</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/ClientMandelbrotSet.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class clients.<a href="clients/ClientMandelbrotSet.html" title="class in clients">ClientMandelbrotSet</a></dt>
<dd>
<div class="block">Run the MandelbrotSet visualizer client.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>
<div class="block">Main function to start register and the name service and bind a stub of this computer to SERVICE_NAME given in
 the computer interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Main method to run SpaceImpl.</div>
</dd>
<dt><a href="jobs/MandelbrotSetJob.html" title="class in jobs"><span class="typeNameLink">MandelbrotSetJob</span></a> - Class in <a href="jobs/package-summary.html">jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jobs/MandelbrotSetJob.html#MandelbrotSetJob-double-double-double-int-int-">MandelbrotSetJob(double, double, double, int, int)</a></span> - Constructor for class jobs.<a href="jobs/MandelbrotSetJob.html" title="class in jobs">MandelbrotSetJob</a></dt>
<dd>
<div class="block">Constructor for MandelbrotSetTask</div>
</dd>
<dt><a href="tasks/MandelbrotSetTask.html" title="class in tasks"><span class="typeNameLink">MandelbrotSetTask</span></a> - Class in <a href="tasks/package-summary.html">tasks</a></dt>
<dd>
<div class="block">MandelbrotSetTask
 A task class implementation to solve a pixel row part of the MandelbrotSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/MandelbrotSetTask.html#MandelbrotSetTask-java.lang.String-int-double-double-int-int-double-">MandelbrotSetTask(String, int, double, double, int, int, double)</a></span> - Constructor for class tasks.<a href="tasks/MandelbrotSetTask.html" title="class in tasks">MandelbrotSetTask</a></dt>
<dd>
<div class="block">Constructor for MandelbrotSetTask</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/PermutationEnumerator.html#next--">next()</a></span> - Method in class util.<a href="util/PermutationEnumerator.html" title="class in util">PermutationEnumerator</a></dt>
<dd>
<div class="block">Produce the permutation permutation.</div>
</dd>
<dt><a href="api/NotEnoughResultsException.html" title="class in api"><span class="typeNameLink">NotEnoughResultsException</span></a> - Exception in <a href="api/package-summary.html">api</a></dt>
<dd>
<div class="block">NotEnoughResultsException
 Thrown when not enough results are presented to give an solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/NotEnoughResultsException.html#NotEnoughResultsException-java.lang.String-">NotEnoughResultsException(String)</a></span> - Constructor for exception api.<a href="api/NotEnoughResultsException.html" title="class in api">NotEnoughResultsException</a></dt>
<dd>
<div class="block">Constructor for NotEnoughResultException</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#numOfTasks--">numOfTasks()</a></span> - Method in class api.<a href="api/Job.html" title="class in api">Job</a></dt>
<dd>
<div class="block">Number of tasks</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="util/PermutationEnumerator.html" title="class in util"><span class="typeNameLink">PermutationEnumerator</span></a>&lt;<a href="util/PermutationEnumerator.html" title="type parameter in PermutationEnumerator">T</a>&gt; - Class in <a href="util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/PermutationEnumerator.html#PermutationEnumerator-java.util.List-">PermutationEnumerator(List&lt;T&gt;)</a></span> - Constructor for class util.<a href="util/PermutationEnumerator.html" title="class in util">PermutationEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#PORT">PORT</a></span> - Static variable in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Port where Space is reachable.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#put-api.Result-">put(Result&lt;V&gt;)</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Put a result on Space</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#put-api.Result-">put(Result&lt;V&gt;)</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Method to put result in result queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#putAll-java.util.List-">putAll(List&lt;Task&lt;T&gt;&gt;)</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">putAll takes a list of tasks and handles the task accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#putAll-java.util.List-">putAll(List&lt;Task&lt;T&gt;&gt;)</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Help method to add multiple tasks to task queue.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Space.html#register-system.Computer-">register(Computer)</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Register a computer on the space which is available for computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#register-system.Computer-">register(Computer)</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Register computer on Space</div>
</dd>
<dt><a href="api/Result.html" title="class in api"><span class="typeNameLink">Result</span></a>&lt;<a href="api/Result.html" title="type parameter in Result">T</a>&gt; - Class in <a href="api/package-summary.html">api</a></dt>
<dd>
<div class="block">Result class which is used after solving a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Result.html#Result-java.lang.String-int-T-long-">Result(String, int, T, long)</a></span> - Constructor for class api.<a href="api/Result.html" title="class in api">Result</a></dt>
<dd>
<div class="block">Constructor for Result</div>
</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#run--">run()</a></span> - Method in class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#run--">run()</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Run method for the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#runJob--">runJob()</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Method to run the job.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Space.html#SERVICE_NAME">SERVICE_NAME</a></span> - Static variable in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Service name for Space.</div>
</dd>
<dt><a href="api/Space.html" title="interface in api"><span class="typeNameLink">Space</span></a> - Interface in <a href="api/package-summary.html">api</a></dt>
<dd>
<div class="block">Space interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#space">space</a></span> - Variable in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Space resource</div>
</dd>
<dt><a href="system/SpaceImpl.html" title="class in system"><span class="typeNameLink">SpaceImpl</span></a> - Class in <a href="system/package-summary.html">system</a></dt>
<dd>
<div class="block">Class implementation of the Space interface</div>
</dd>
<dt><a href="system/package-summary.html">system</a> - package system</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Space.html#take--">take()</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Take a result from the space</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#take--">take()</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Method to take a Result from result queue.</div>
</dd>
<dt><a href="api/Task.html" title="class in api"><span class="typeNameLink">Task</span></a>&lt;<a href="api/Task.html" title="type parameter in Task">V</a>&gt; - Class in <a href="api/package-summary.html">api</a></dt>
<dd>
<div class="block">Interface for a Task that can be executed by calling call method.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Task.html#Task-java.lang.String-int-">Task(String, int)</a></span> - Constructor for class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>
<div class="block">Constructor for Task</div>
</dd>
<dt><a href="tasks/package-summary.html">tasks</a> - package tasks</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="api/Result.html#toString--">toString()</a></span> - Method in class api.<a href="api/Result.html" title="class in api">Result</a></dt>
<dd>
<div class="block">Convinient toString method to print execution time and and return value.</div>
</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#toString--">toString()</a></span> - Method in class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
