<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 16 20:56:33 PDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;api</h2>
<ul class="blockList">
<li class="blockList"><a name="api.Job">
<!--   -->
</a>
<h3>Class <a href="api/Job.html" title="class in api">api.Job</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>java.util.List&lt;E&gt; tasks</pre>
<div class="block">List of tasks for the job</div>
</li>
<li class="blockListLast">
<h4>results</h4>
<pre>java.util.List&lt;E&gt; results</pre>
<div class="block">List of results for the job</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="api.NotEnoughResultsException">
<!--   -->
</a>
<h3>Class <a href="api/NotEnoughResultsException.html" title="class in api">api.NotEnoughResultsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="api.Result">
<!--   -->
</a>
<h3>Class <a href="api/Result.html" title="class in api">api.Result</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taskReturnValue</h4>
<pre>java.lang.Object taskReturnValue</pre>
<div class="block">Return value of the Result</div>
</li>
<li class="blockList">
<h4>taskRunTime</h4>
<pre>long taskRunTime</pre>
<div class="block">Time spent solving the task</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Result id for corresponding task id</div>
</li>
<li class="blockListLast">
<h4>jobId</h4>
<pre>java.lang.String jobId</pre>
<div class="block">JobId for the result</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="api.Task">
<!--   -->
</a>
<h3>Class <a href="api/Task.html" title="class in api">api.Task</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Id of the task</div>
</li>
<li class="blockListLast">
<h4>jobId</h4>
<pre>java.lang.String jobId</pre>
<div class="block">Id of the Job the task is intended.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;clients</h2>
<ul class="blockList">
<li class="blockList"><a name="clients.Client">
<!--   -->
</a>
<h3>Class <a href="clients/Client.html" title="class in clients">clients.Client</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>job</h4>
<pre><a href="api/Job.html" title="class in api">Job</a>&lt;<a href="api/Job.html" title="type parameter in Job">V</a>,<a href="api/Job.html" title="type parameter in Job">R</a>&gt; job</pre>
<div class="block">Job to be executed.</div>
</li>
<li class="blockList">
<h4>space</h4>
<pre><a href="api/Space.html" title="interface in api">Space</a> space</pre>
<div class="block">Space resource</div>
</li>
<li class="blockList">
<h4>jobReturnValue</h4>
<pre>java.lang.Object jobReturnValue</pre>
<div class="block">Return value of the job done of type R</div>
</li>
<li class="blockListLast">
<h4>clientStartTime</h4>
<pre>long clientStartTime</pre>
<div class="block">Time when client started</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clients.ClientEuclideanTSP">
<!--   -->
</a>
<h3>Class <a href="clients/ClientEuclideanTSP.html" title="class in clients">clients.ClientEuclideanTSP</a> extends <a href="clients/Client.html" title="class in clients">Client</a>&lt;java.util.List&lt;java.lang.Integer&gt;,java.util.List&lt;java.lang.Integer&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="clients.ClientMandelbrotSet">
<!--   -->
</a>
<h3>Class <a href="clients/ClientMandelbrotSet.html" title="class in clients">clients.ClientMandelbrotSet</a> extends <a href="clients/Client.html" title="class in clients">Client</a>&lt;java.lang.Integer[],java.lang.Integer[][]&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jobs</h2>
<ul class="blockList">
<li class="blockList"><a name="jobs.EuclideanTSPJob">
<!--   -->
</a>
<h3>Class <a href="jobs/EuclideanTSPJob.html" title="class in jobs">jobs.EuclideanTSPJob</a> extends <a href="api/Job.html" title="class in api">Job</a>&lt;java.util.List&lt;java.lang.Integer&gt;,java.util.List&lt;java.lang.Integer&gt;&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cities</h4>
<pre>double[][] cities</pre>
<div class="block">Cities in TSP problem</div>
</li>
<li class="blockList">
<h4>shortestTour</h4>
<pre>java.util.List&lt;E&gt; shortestTour</pre>
<div class="block">ShortestTour in TSP</div>
</li>
<li class="blockListLast">
<h4>shortestTourDistance</h4>
<pre>double shortestTourDistance</pre>
<div class="block">Distance in shortest tour.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jobs.MandelbrotSetJob">
<!--   -->
</a>
<h3>Class <a href="jobs/MandelbrotSetJob.html" title="class in jobs">jobs.MandelbrotSetJob</a> extends <a href="api/Job.html" title="class in api">Job</a>&lt;java.lang.Integer[],java.lang.Integer[][]&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">Doubles representing lower left corner in complex plane</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">Doubles representing lower left corner in complex plane</div>
</li>
<li class="blockList">
<h4>length</h4>
<pre>double length</pre>
<div class="block">A double representing edge length of a square in the complex plane</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Int which specifies how many squares there are which are visualized by 1 pixel. n*n squares</div>
</li>
<li class="blockList">
<h4>limit</h4>
<pre>int limit</pre>
<div class="block">Iteration limit.</div>
</li>
<li class="blockListLast">
<h4>jobId</h4>
<pre>java.lang.String jobId</pre>
<div class="block">JobId of current job</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;system</h2>
<ul class="blockList">
<li class="blockList"><a name="system.ComputerImpl">
<!--   -->
</a>
<h3>Class <a href="system/ComputerImpl.html" title="class in system">system.ComputerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.String domain</pre>
<div class="block">String domain of the computer</div>
</li>
<li class="blockList">
<h4>space</h4>
<pre><a href="api/Space.html" title="interface in api">Space</a> space</pre>
<div class="block">Space</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Computer id</div>
</li>
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
<div class="block">finished boolean value to exit while-loop in thread.</div>
</li>
<li class="blockListLast">
<h4>stub</h4>
<pre><a href="system/Computer.html" title="interface in system">Computer</a> stub</pre>
<div class="block">Computer stub for this ComputerImpl</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="system.SpaceImpl">
<!--   -->
</a>
<h3>Class <a href="system/SpaceImpl.html" title="class in system">system.SpaceImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; tasks</pre>
<div class="block">Blocking queue of tasks to ensure thread-safe execution.</div>
</li>
<li class="blockList">
<h4>results</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; results</pre>
<div class="block">Blocking queue of results to ensure thread-safe execution.</div>
</li>
<li class="blockList">
<h4>computers</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; computers</pre>
<div class="block">Blocking queue of computers to ensure thread-safe execution.</div>
</li>
<li class="blockList">
<h4>sleepDuration</h4>
<pre>long sleepDuration</pre>
<div class="block">Sleep duration when space has nothing to do.</div>
</li>
<li class="blockListLast">
<h4>lastActionTime</h4>
<pre>long lastActionTime</pre>
<div class="block">Last action done by SpaceImpl.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tasks</h2>
<ul class="blockList">
<li class="blockList"><a name="tasks.EuclideanTSPTask">
<!--   -->
</a>
<h3>Class <a href="tasks/EuclideanTSPTask.html" title="class in tasks">tasks.EuclideanTSPTask</a> extends <a href="api/Task.html" title="class in api">Task</a>&lt;java.util.List&lt;java.lang.Integer&gt;&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>java.util.List&lt;E&gt; prefix</pre>
<div class="block">List of prefix cities for this branch of TSP.</div>
</li>
<li class="blockList">
<h4>partialCityList</h4>
<pre>java.util.List&lt;E&gt; partialCityList</pre>
<div class="block">List of cities to be permuted over.</div>
</li>
<li class="blockList">
<h4>cities</h4>
<pre>double[][] cities</pre>
<div class="block">List of cities and their locations.</div>
</li>
<li class="blockListLast">
<h4>distances</h4>
<pre>double[][] distances</pre>
<div class="block">Distance table between cities to ease computation.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tasks.MandelbrotSetTask">
<!--   -->
</a>
<h3>Class <a href="tasks/MandelbrotSetTask.html" title="class in tasks">tasks.MandelbrotSetTask</a> extends <a href="api/Task.html" title="class in api">Task</a>&lt;java.lang.Integer[]&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockList">
<h4>limit</h4>
<pre>int limit</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockListLast">
<h4>length</h4>
<pre>double length</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
