# CS290B

./: .classpath  .gitignore  .project  README.md
CS290A - Marianne Opg1 forslag/: .project
CS290A - Marianne Opg1 forslag/src/clients/: Client.java  ClientMandelbrotSet.java
CS290A - Marianne Opg1 forslag/src/tasks/: TaskMandelbrotSet.java
hw1/: README.md  build.xml  build.xml~
hw1/client/client/: Client.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java
hw1/client/tasks/: EuclideanTspTask.java  MandelbrotSetTask.java
hw1/computer/api/: Computer.java  Task.java
hw1/computer/computer/: ComputerImpl.java  Tuple.java
hw1/documents/: index.html  readme.html~
hw1/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
hw1/documents/javadoc/api/: Computer.html  Task.html  package-frame.html  package-summary.html  package-tree.html
hw1/documents/javadoc/tasks/: EuclideanTspTask.html  MandelbrotSetTask.html  package-frame.html  package-summary.html  package-tree.html
hw1/src/api/: Computer.java  Task.java
hw1/src/client/: Client.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java
hw1/src/com/homework1/: Client.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java  Computer.java  ComputerImpl.java  EuclideanTspTask.java  Main.java  MandelbrotSetTask.java  Task.java  Tuple.java
hw1/src/computer/: ComputerImpl.java  Tuple.java
hw1/src/tasks/: EuclideanTspTask.java  MandelbrotSetTask.java
hw2/: .classpath  README.md  analysis.txt  build.xml  build.xml~
hw2/documents/: index.html  readme.html
hw2/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hw2/documents/javadoc/api/: Job.html  NotEnoughResultsException.html  Result.html  Space.html  Task.html  package-frame.html  package-summary.html  package-tree.html
hw2/documents/javadoc/clients/: Client.html  ClientEuclideanTSP.html  ClientMandelbrotSet.html  package-frame.html  package-summary.html  package-tree.html
hw2/documents/javadoc/jobs/: EuclideanTSPJob.html  MandelbrotSetJob.html  package-frame.html  package-summary.html  package-tree.html
hw2/documents/javadoc/system/: Computer.html  ComputerImpl.html  SpaceImpl.html  package-frame.html  package-summary.html  package-tree.html
hw2/documents/javadoc/tasks/: EuclideanTSPTask.html  MandelbrotSetTask.html  package-frame.html  package-summary.html  package-tree.html
hw2/documents/javadoc/util/: PermutationEnumerator.html  package-frame.html  package-summary.html  package-tree.html
hw2/src/api/: Job.java  NotEnoughResultsException.java  Result.java  Space.java  Task.java
hw2/src/clients/: Client.java  ClientEuclideanTSP.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java
hw2/src/jobs/: EuclideanTSPJob.java  EuclideanTspJob.java  EuclideanTspNOTUSED1Job.java  EuclideanTspNOTUSED2Job.java  MandelbrotSetJob.java
hw2/src/system/: Computer.java  ComputerImpl.java  SpaceImpl.java  Tuple.java
hw2/src/tasks/: EuclideanTSPTask.java  EuclideanTspJob.java  EuclideanTspTask.java  MandelbrotSetJob.java  MandelbrotSetTask.java
hw2/src/util/: PermutationEnumerator.java
hw3/: DrawGraphs.py  README.md  analyse.html  analysis.html~  build.xml  index.html  index.html~
hw3/documents/: analyse.html  analysis.html  index.html  index.html~  readme.html
hw3/src/api/: Job.java  (+4 more)
hw4/: .classpath  README.md  build.xml  policy~
hw4/Documents/: ProposedEnhancements.html  Readme.html  index.html  index.html~
hw4/src/api/: Job.java  Space.java  Task.java
hw4/src/clients/: ClientEuclideanTSP.java  ClientFibonacci.java
hw4/src/jobs/: EuclideanTSPJob.java  FibonacciJob.java
hw4/src/results/: SetArg.java
hw4/src/system/: Computer.java  ComputerImpl.java  Core.java  SpaceImpl.java  TaskBlockingQueue.java  TaskMap.java  TaskQueue.java
hw4/src/tasks/: EuclideanTSPTask.java  FibSum.java  FibonacciTask.java  TSPSum.java
hw4/src/util/: PermutationEnumerator.java
hw5/: README.md  build.xml  index.html  policy  run.sh  run.sh~
project/: .gitignore  README.md  build.xml  readme.html
project/res/: exampleGraph1.txt  exampleGraph10Nodes.txt  exampleGraph2.txt  exampleGraph20Nodes.txt  exampleGraph3.txt  exampleGraph30Nodes.txt  exampleGraph3Nodes.txt  exampleGraph5Nodes.txt  exampleGraph6Nodes.txt  solution.txt  testgraph1.txt
project/src/api/: Event.java  EventEnum.java  EventHandler.java  EventListener.java  JobRunner.java  Listener.java  NullShared.java  ReturnDecomposition.java  ReturnValue.java  Shared.java  Space.java  TaskCompose.java  TaskRecursive.java
project/src/api/events/: Event.java  EventController.java  EventControllerUrl.java  EventEnum.java  EventListener.java  EventType.java  EventView.java
project/src/application/longestpath/: Graph.java  Node.java
project/src/applications/euclideantsp/: LowerBound.java  LowerBoundNearestNeighbors.java  LowerBoundPartialTour.java  MinTour.java  ReturnValueTour.java  SharedTour.java  TaskEuclideanTsp.java  Tour.java
project/src/applications/fibonacci/: ReturnValueFibonacci.java  SumIntegers.java  TaskFibonacci.java
project/src/applications/longestpath/: Graph.java  Logic.java  LongestPath.java  LongestPathController.java  LongestPathHandler.java  Path.java  ReturnValuePath.java  SharedPath.java  TaskLongestPath.java  TestGraph.java
project/src/applications/mandelbrotset/: AddBlocks.java  IterationCounts.java  ReturnValueIterationCounts.java  TaskMandelbrotSet.java
project/src/system/: Computer.java  ComputerImpl.java  Configuration.java  Return.java  SpaceImpl.java  Task.java
project/src/util/: EuclideanGraph.java
project/testres/: policy
project/tests/api/events/: EventAPITest.java
project/tests/applications/longestpath/: GraphAndPathTest.java  PathTest.java  TestManually.java
(+88 files in other folders)
