<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 09 20:26:23 PDT 2015 -->
<title>api</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../api/package-summary.html" target="classFrame">api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Computer.html" title="interface in api" target="classFrame"><i>Computer</i></a></li>
<li><a href="Task.html" title="interface in api" target="classFrame"><i>Task</i></a></li>
</ul>
</div>
</body>
</html>
