<project>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/jar"/>

    <jar destfile="build/jar/SpaceImpl.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="system.SpaceImpl"/>
      </manifest>
    </jar>

    <jar destfile="build/jar/ComputerImpl.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="system.ComputerImpl"/>
      </manifest>
    </jar>

    <jar destfile="build/jar/Mandelbrot.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="clients.ClientMandelbrotSet"/>
      </manifest>
    </jar>

    <jar destfile="build/jar/TSP.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="clients.ClientEuclideanTSP"/>
      </manifest>
    </jar>

  </target>

  <target name="runComputer">
    <java jar="build/jar/ComputerImpl.jar" fork="true">
      <arg value="${server-ip}" />
      <jvmarg value="-Djava.security.policy=policy"/>
    </java>
  </target>

  <target name="runMandelbrot">
    <java jar="build/jar/Mandelbrot.jar" fork="true">
      <arg value="${server-ip}" />
      <jvmarg value="-Djava.security.policy=policy"/>
    </java>
  </target>

  <target name="runTSP">
    <java jar="build/jar/TSP.jar" fork="true">
      <arg value="${server-ip}" />
      <jvmarg value="-Djava.security.policy=policy"/>
    </java>
  </target>

  <target name="runSpace">
    <java jar="build/jar/SpaceImpl.jar" fork="true">
      <arg value="${server-ip}"/>
      <jvmarg value="-Djava.security.policy=policy"/>
      <jvmarg value="-Djava.rmi.server.hostname=${server-ip}" />
    </java>
  </target>

  <target name="javadoc" description="create javadocs">
    <javadoc packagenames="tasks.*,api.*,clients.*,system.*,jobs.*" sourcepath="src" destdir="documents/javadoc" />
  </target>

</project>
