<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 21:29:36 PDT 2015 -->
<title>api</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../api/package-summary.html" target="classFrame">api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Job.html" title="interface in api" target="classFrame"><span class="interfaceName">Job</span></a></li>
<li><a href="Space.html" title="interface in api" target="classFrame"><span class="interfaceName">Space</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Result.html" title="class in api" target="classFrame">Result</a></li>
<li><a href="Task.html" title="class in api" target="classFrame">Task</a></li>
</ul>
</div>
</body>
</html>
