<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 21:29:35 PDT 2015 -->
<title>Space</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Space";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/Result.html" title="class in api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api/Task.html" title="class in api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api</div>
<h2 title="Interface Space" class="title">Interface Space</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../system/SpaceImpl.html" title="class in system">SpaceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Space</span>
extends java.rmi.Remote</pre>
<div class="block">Space interface.
 Space is a resource where Client can order Computers to compute for them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#PORT">PORT</a></span></code>
<div class="block">Port where Space is reachable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#SERVICE_NAME">SERVICE_NAME</a></span></code>
<div class="block">Service name for Space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#exit--">exit</a></span>()</code>
<div class="block">Order space to exit what is currently is doing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#put-api.Task-">put</a></span>(<a href="../api/Task.html" title="class in api">Task</a>&nbsp;task)</code>
<div class="block">put adds a task on Space</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#putAll-java.util.List-">putAll</a></span>(java.util.List&lt;<a href="../api/Task.html" title="class in api">Task</a>&gt;&nbsp;taskList)</code>
<div class="block">putAll takes a list of tasks and handles the task accordingly</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#putReadyQ-api.Task-">putReadyQ</a></span>(<a href="../api/Task.html" title="class in api">Task</a>&nbsp;t)</code>
<div class="block">putReadyQ puts a task to the ready queue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#putWaitQ-api.Task-">putWaitQ</a></span>(<a href="../api/Task.html" title="class in api">Task</a>&nbsp;t)</code>
<div class="block">putWaitQ puts a task to the wait queue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#register-system.Computer-">register</a></span>(<a href="../system/Computer.html" title="interface in system">Computer</a>&nbsp;computer)</code>
<div class="block">Register a computer on the space which is available for computation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#setArg-java.util.UUID-T-">setArg</a></span>(java.util.UUID&nbsp;id,
      T&nbsp;r)</code>
<div class="block">setArg sets results to subtasks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../api/Result.html" title="class in api">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Space.html#take--">take</a></span>()</code>
<div class="block">take a result from the space</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>static final&nbsp;int PORT</pre>
<div class="block">Port where Space is reachable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#api.Space.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;java.lang.String SERVICE_NAME</pre>
<div class="block">Service name for Space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#api.Space.SERVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(java.util.List&lt;<a href="../api/Task.html" title="class in api">Task</a>&gt;&nbsp;taskList)
     throws java.rmi.RemoteException</pre>
<div class="block">putAll takes a list of tasks and handles the task accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><List<Task>></code> - tasklist List of Task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="put-api.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../api/Task.html" title="class in api">Task</a>&nbsp;task)
  throws java.rmi.RemoteException</pre>
<div class="block">put adds a task on Space</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Task</code> - task Task to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="putWaitQ-api.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWaitQ</h4>
<pre>void&nbsp;putWaitQ(<a href="../api/Task.html" title="class in api">Task</a>&nbsp;t)
       throws java.rmi.RemoteException</pre>
<div class="block">putWaitQ puts a task to the wait queue</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Task</code> - t The task to be added to the wait queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="putReadyQ-api.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReadyQ</h4>
<pre>void&nbsp;putReadyQ(<a href="../api/Task.html" title="class in api">Task</a>&nbsp;t)
        throws java.rmi.RemoteException</pre>
<div class="block">putReadyQ puts a task to the ready queue</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Task</code> - t The task to be added to the ready queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setArg-java.util.UUID-java.lang.Object-">
<!--   -->
</a><a name="setArg-java.util.UUID-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setArg(java.util.UUID&nbsp;id,
                T&nbsp;r)
         throws java.rmi.RemoteException</pre>
<div class="block">setArg sets results to subtasks. The argument is sent to the parent task which handles what it should do with it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>UUID</code> - id The Id of the task.</dd>
<dd><code>T</code> - r The result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="take--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre><a href="../api/Result.html" title="class in api">Result</a>&nbsp;take()
     throws java.rmi.RemoteException</pre>
<div class="block">take a result from the space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><Result></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit()
   throws java.rmi.RemoteException</pre>
<div class="block">Order space to exit what is currently is doing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="register-system.Computer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="../system/Computer.html" title="interface in system">Computer</a>&nbsp;computer)
       throws java.rmi.RemoteException</pre>
<div class="block">Register a computer on the space which is available for computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computer</code> - Computer to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/Result.html" title="class in api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api/Task.html" title="class in api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
