<body>

<h2>Link to Readme </h2> 
	<a href="Readme.html">Readme</a>
<h2>Link to Paper Summary </h2> 
	<a href="SummaryCX.pdf">Paper Summary</a>
<h2>Link to Design Document </h2>
	<a href="DesignDocumentHW4.pdf">Design Document</a>  
<h2>Link to proposed enhancement</h2>
	<a href="Proposedenhancements.pdf">Proposed Enhancement</a>

<!--
<h3> Runtimes: </h3>

	<h4>Fibonacci </h4>
		<h5>1 Computer:</h5>
			<h6>Communication latency amelioration turned off; single worker thread </h6> 
				<p> </p>
				<p> </p>
			
			<h6>Communication latency amelioration turned off; multiple worker threads</h6> 
				<p> </p>
				<p> </p>
			
			<h6>Communication latency amelioration turned on; single worker thread</h6> 
				<p> </p>
				<p> </p>
			
			<h6>Communication latency amelioration turned on; multiple worker threads</h6> 
				<p> </p>
				<p> </p>
			


	<h4>TSP </h4>
		<h5>8 Computer:</h5>			
			<h6>Communication latency amelioration turned off; single worker thread</h6> 
				<p> </p>
				<p> </p>
			
			<h6>Communication latency amelioration turned off; multiple worker threads</h6> 
				<p> </p>
				<p> </p>
			
			<h6>Communication latency amelioration turned on; single worker thread</h6> 
				<p> </p>
				<p> </p>
			
			<h6>Communication latency amelioration turned on; multiple worker threads</h6> 
				<p> </p>
				<p> </p>



-->
</body> 
