<body> 

	<h4>Clean, Compile, Jar</h4>
		<p>ant all</p>
		<p>This coman run ant clean compile jar</p> 

	<h4>How to run </h4>
		<h5>Space: </h5>
			<p>ant runSpace <i>or.. </i></p> 
			<p>ant -Dserver-ip=x.x.x.x runSpace *</p>

		<h5>Computer: </h5>
			<p>ant runComputer  <i>or.. </i></p>
			<p>ant -Dserver-ip=x.x.x.x runComputer *</p> 
			<p>ant -Dmulticore="true"/"false" runComputer ***</p> 
			<p>ant -DamelioriteLatency="true"/"false" runComputer ****</p> 

		<h5>Clients: </h5>
			<p>ant runFib <i>or.. </i></p>
			<p>ant -Dnum=x -Dserver-ip=x.x.x.x runFib **</p> 
			<p>ant runTSP</p>


	<p>* The IP is set to default (localhost), but it is possible to override it with your own choice of IP by attaching the -Dserver-ip command. </p>
	<p>** The fibonacci number is set to default (20), but it is possible to overrised it with your own choice of number by attaching the -Dnum=x command. x is representing the fibonacci number.</p> 
	<p>*** -Dmulticore is to set the value either true or false. The default setting for this is true.</p>
	<p>**** -DamelioriteLatency is to set the value either true or false. The default setting is true. </p>



	<p> Initaite a Space, computer(s) and then run task(s). Make sure a task is completed before running another one.</p>

</body> 

