<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 16 20:56:33 PDT 2015 -->
<title>tasks</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../tasks/package-summary.html" target="classFrame">tasks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EuclideanTSPTask.html" title="class in tasks" target="classFrame">EuclideanTSPTask</a></li>
<li><a href="MandelbrotSetTask.html" title="class in tasks" target="classFrame">MandelbrotSetTask</a></li>
</ul>
</div>
</body>
</html>
