<body>

	<h2>Link to Javadocs</h2>
		<a href="javadoc/index.html">Javadoc</a>
	<h2>Link to Readme</h2>
		<a href="readme.html">Readme</a>

	<h3>Runtimes: <h3>
		
		<h4>MandelbrotSet</h4>

			<p> 1 computer:</p>
			<p> Task times: 877, 736, 874, 1079, 906 [ms] </p>
		 	<p> Avg: 894.4 [ms]</p>

			<p> 2 computers: </p>
			<p> Task times: 1165, 1151, 1159, 1140, 1109 [ms] </p>
			<p>Avg: 1144.8 [ms]</p>
		
		<h4>TSP</h4>

			<p> 1 computer: </p>
			<p> Task times: 6530, 6453, 6511, 6547, 6491 [ms] </p>
			<p> 6506.4 [ms]</p> 

			<p> 2 computers: </p>
			<p> Task times: 10715, 9046, 10160, 7465, 7564 [ms]</p>
			<p>Avg: 8990 [ms]<p/>
	
</body>
