<body>


	<h4>Compile</h4>
		<p>ant compile</p>

	<h4>Jar</h4>
		<p>ant jar</p>

	<h4>How to run</h4>
		<h5>Space:*</h5>
			<p> ant -Dserver-ip=0.0.0.0 runSpace</p>

		<h5>Computer:</h5>
			<p>ant -Dserver-ip=0.0.0.0 runComputer</p>

		<h5>Clients:</h5>
			<p>ant -Dserver_ip=0.0.0.0 runMandelbrot</p>

			<p>ant -Dserver_ip=0.0.0.0 runTSP</p>
	
	<h4>Javadoc</h4>
		<p>ant javadoc</p>

	<h4>Clean</h4>
		<p>ant clean</p>
		<p>Clean before building, otherwise you might run into issues</p><br>

	<p>* remember to run Space before computer</p>

</body>
