<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 21:29:36 PDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="clients/Client.html#add-javax.swing.JLabel-">add(JLabel)</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Add label</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Task.html#addResult-T-">addResult(T)</a></span> - Method in class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>
<div class="block">Add result to task.</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/EuclideanTSPTask.html#addResult-java.util.List-">addResult(List&lt;Integer&gt;)</a></span> - Method in class tasks.<a href="tasks/EuclideanTSPTask.html" title="class in tasks">EuclideanTSPTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/FibonacciTask.html#addResult-java.lang.Object-">addResult(Object)</a></span> - Method in class tasks.<a href="tasks/FibonacciTask.html" title="class in tasks">FibonacciTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/FibSum.html#addResult-java.lang.Integer-">addResult(Integer)</a></span> - Method in class tasks.<a href="tasks/FibSum.html" title="class in tasks">FibSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/TSPSum.html#addResult-results.TSPResult-">addResult(TSPResult)</a></span> - Method in class tasks.<a href="tasks/TSPSum.html" title="class in tasks">TSPSum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="api/package-summary.html">api</a> - package api</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="clients/Client.html#beginClient--">beginClient()</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Begin time recording</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#beginTask--">beginTask()</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="system/TaskMap.html#clear--">clear()</a></span> - Method in class system.<a href="system/TaskMap.html" title="class in system">TaskMap</a></dt>
<dd>
<div class="block">clears the task map</div>
</dd>
<dt><span class="memberNameLink"><a href="system/TaskQueue.html#clear--">clear()</a></span> - Method in class system.<a href="system/TaskQueue.html" title="class in system">TaskQueue</a></dt>
<dd>
<div class="block">clears the task queue</div>
</dd>
<dt><a href="clients/Client.html" title="class in clients"><span class="typeNameLink">Client</span></a>&lt;<a href="clients/Client.html" title="type parameter in Client">S</a>&gt; - Class in <a href="clients/package-summary.html">clients</a></dt>
<dd>
<div class="block">Client class that has a job and executes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#Client-java.lang.String-java.lang.String-api.Job-">Client(String, String, Job&lt;S&gt;)</a></span> - Constructor for class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Constructor for Client class</div>
</dd>
<dt><a href="clients/ClientEuclideanTSP.html" title="class in clients"><span class="typeNameLink">ClientEuclideanTSP</span></a> - Class in <a href="clients/package-summary.html">clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="clients/ClientEuclideanTSP.html#ClientEuclideanTSP-java.lang.String-">ClientEuclideanTSP(String)</a></span> - Constructor for class clients.<a href="clients/ClientEuclideanTSP.html" title="class in clients">ClientEuclideanTSP</a></dt>
<dd>
<div class="block">ClientEuclideanTSP - Client for Euclidean Traveling Salesman Problem.</div>
</dd>
<dt><a href="clients/ClientFibonacci.html" title="class in clients"><span class="typeNameLink">ClientFibonacci</span></a> - Class in <a href="clients/package-summary.html">clients</a></dt>
<dd>
<div class="block">Client class for the Fibonacci computation</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/ClientFibonacci.html#ClientFibonacci-java.lang.String-int-">ClientFibonacci(String, int)</a></span> - Constructor for class clients.<a href="clients/ClientFibonacci.html" title="class in clients">ClientFibonacci</a></dt>
<dd>
<div class="block">ClientFibonacci - Client for Fibonacci computation.</div>
</dd>
<dt><a href="clients/package-summary.html">clients</a> - package clients</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="system/Computer.html#compute-api.Task-">compute(Task&lt;T&gt;)</a></span> - Method in interface system.<a href="system/Computer.html" title="interface in system">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#compute-api.Task-">compute(Task&lt;T&gt;)</a></span> - Method in class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/EuclideanTSPTask.html#computePermutations--">computePermutations()</a></span> - Method in class tasks.<a href="tasks/EuclideanTSPTask.html" title="class in tasks">EuclideanTSPTask</a></dt>
<dd>
<div class="block">computes the distances of all permutations of cities</div>
</dd>
<dt><a href="system/Computer.html" title="interface in system"><span class="typeNameLink">Computer</span></a> - Interface in <a href="system/package-summary.html">system</a></dt>
<dd>
<div class="block">Interface for a computer that is able to receive a task implementation and execute it.</div>
</dd>
<dt><a href="system/ComputerImpl.html" title="class in system"><span class="typeNameLink">ComputerImpl</span></a> - Class in <a href="system/package-summary.html">system</a></dt>
<dd>
<div class="block">ComputerImplementation of the interface given by Computer</div>
</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#ComputerImpl-api.Space-">ComputerImpl(Space)</a></span> - Constructor for class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>
<div class="block">Constructor of ComputerImpl</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="clients/Client.html#endClient--">endClient()</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">End time recording</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#endTask--">endTask()</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jobs/EuclideanTSPJob.html" title="class in jobs"><span class="typeNameLink">EuclideanTSPJob</span></a> - Class in <a href="jobs/package-summary.html">jobs</a></dt>
<dd>
<div class="block">This task computes a solution to a Euclidean TSP problem instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#EuclideanTSPJob-double:A:A-">EuclideanTSPJob(double[][])</a></span> - Constructor for class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>
<div class="block">EuclideanTSPJob</div>
</dd>
<dt><a href="tasks/EuclideanTSPTask.html" title="class in tasks"><span class="typeNameLink">EuclideanTSPTask</span></a> - Class in <a href="tasks/package-summary.html">tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/EuclideanTSPTask.html#EuclideanTSPTask-java.util.UUID-double:A:A-java.util.List-java.util.List-">EuclideanTSPTask(UUID, double[][], List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class tasks.<a href="tasks/EuclideanTSPTask.html" title="class in tasks">EuclideanTSPTask</a></dt>
<dd>
<div class="block">Class for EuclideanTSPTask</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Task.html#execute-system.Computer-">execute(Computer)</a></span> - Method in class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="system/Computer.html#execute-api.Task-">execute(Task&lt;T&gt;)</a></span> - Method in interface system.<a href="system/Computer.html" title="interface in system">Computer</a></dt>
<dd>
<div class="block">Execute function for a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#execute-api.Task-">execute(Task)</a></span> - Method in class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>
<div class="block">Implementation of execute</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/EuclideanTSPTask.html#execute-system.Computer-">execute(Computer)</a></span> - Method in class tasks.<a href="tasks/EuclideanTSPTask.html" title="class in tasks">EuclideanTSPTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/FibonacciTask.html#execute-system.Computer-">execute(Computer)</a></span> - Method in class tasks.<a href="tasks/FibonacciTask.html" title="class in tasks">FibonacciTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/FibSum.html#execute-system.Computer-">execute(Computer)</a></span> - Method in class tasks.<a href="tasks/FibSum.html" title="class in tasks">FibSum</a></dt>
<dd>
<div class="block">Execute method.</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/TSPSum.html#execute-system.Computer-">execute(Computer)</a></span> - Method in class tasks.<a href="tasks/TSPSum.html" title="class in tasks">TSPSum</a></dt>
<dd>
<div class="block">Execute method.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#exit--">exit()</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Order space to exit what is currently is doing.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/Computer.html#exit--">exit()</a></span> - Method in interface system.<a href="system/Computer.html" title="interface in system">Computer</a></dt>
<dd>
<div class="block">Exits the computer</div>
</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#exit--">exit()</a></span> - Method in class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#exit--">exit()</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">exit closes the space</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="jobs/FibonacciJob.html" title="class in jobs"><span class="typeNameLink">FibonacciJob</span></a> - Class in <a href="jobs/package-summary.html">jobs</a></dt>
<dd>
<div class="block">This task computes the fibonacci value for the nth fibonacci number.</div>
</dd>
<dt><span class="memberNameLink"><a href="jobs/FibonacciJob.html#FibonacciJob-int-">FibonacciJob(int)</a></span> - Constructor for class jobs.<a href="jobs/FibonacciJob.html" title="class in jobs">FibonacciJob</a></dt>
<dd>
<div class="block">FibonacciJob - The job that computes the nth fibonacci number.</div>
</dd>
<dt><a href="results/FibonacciResult.html" title="class in results"><span class="typeNameLink">FibonacciResult</span></a> - Class in <a href="results/package-summary.html">results</a></dt>
<dd>
<div class="block">Result class for Fibonacci</div>
</dd>
<dt><span class="memberNameLink"><a href="results/FibonacciResult.html#FibonacciResult-int-">FibonacciResult(int)</a></span> - Constructor for class results.<a href="results/FibonacciResult.html" title="class in results">FibonacciResult</a></dt>
<dd>
<div class="block">Constructor for FibonacciResult</div>
</dd>
<dt><a href="tasks/FibonacciTask.html" title="class in tasks"><span class="typeNameLink">FibonacciTask</span></a> - Class in <a href="tasks/package-summary.html">tasks</a></dt>
<dd>
<div class="block">Task for computing fibonacci</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/FibonacciTask.html#FibonacciTask-java.util.UUID-int-">FibonacciTask(UUID, int)</a></span> - Constructor for class tasks.<a href="tasks/FibonacciTask.html" title="class in tasks">FibonacciTask</a></dt>
<dd>
<div class="block">Constructor for FibonacciTask</div>
</dd>
<dt><a href="tasks/FibSum.html" title="class in tasks"><span class="typeNameLink">FibSum</span></a> - Class in <a href="tasks/package-summary.html">tasks</a></dt>
<dd>
<div class="block">Task class for the adding two fibonacci numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/FibSum.html#FibSum-java.util.UUID-">FibSum(UUID)</a></span> - Constructor for class tasks.<a href="tasks/FibSum.html" title="class in tasks">FibSum</a></dt>
<dd>
<div class="block">Constructor for FibSum</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="results/TSPResult.html#getDistance--">getDistance()</a></span> - Method in class results.<a href="results/TSPResult.html" title="class in results">TSPResult</a></dt>
<dd>
<div class="block">Returns the distance</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#getInstance--">getInstance()</a></span> - Static method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Get method to get the running instance of SpaceImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/ClientEuclideanTSP.html#getLabel-java.lang.Integer:A-">getLabel(Integer[])</a></span> - Method in class clients.<a href="clients/ClientEuclideanTSP.html" title="class in clients">ClientEuclideanTSP</a></dt>
<dd>
<div class="block">Get function for JLabel of our tour representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Task.html#getParentId--">getParentId()</a></span> - Method in class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>
<div class="block">Return parent id.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Task.html#getTaskId--">getTaskId()</a></span> - Method in class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>
<div class="block">Return task id.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Result.html#getTaskReturnValue--">getTaskReturnValue()</a></span> - Method in class api.<a href="api/Result.html" title="class in api">Result</a></dt>
<dd>
<div class="block">Returns the return value of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/TaskMap.html#grabIfReady-java.util.UUID-">grabIfReady(UUID)</a></span> - Method in class system.<a href="system/TaskMap.html" title="class in system">TaskMap</a></dt>
<dd>
<div class="block">grabIfReady returns a task if it is ready</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Task.html#isReadyToExecute--">isReadyToExecute()</a></span> - Method in class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>
<div class="block">Checks if task is ready to be composed.</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/EuclideanTSPTask.html#isReadyToExecute--">isReadyToExecute()</a></span> - Method in class tasks.<a href="tasks/EuclideanTSPTask.html" title="class in tasks">EuclideanTSPTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/FibonacciTask.html#isReadyToExecute--">isReadyToExecute()</a></span> - Method in class tasks.<a href="tasks/FibonacciTask.html" title="class in tasks">FibonacciTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/FibSum.html#isReadyToExecute--">isReadyToExecute()</a></span> - Method in class tasks.<a href="tasks/FibSum.html" title="class in tasks">FibSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tasks/TSPSum.html#isReadyToExecute--">isReadyToExecute()</a></span> - Method in class tasks.<a href="tasks/TSPSum.html" title="class in tasks">TSPSum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="api/Job.html" title="interface in api"><span class="typeNameLink">Job</span></a>&lt;<a href="api/Job.html" title="type parameter in Job">S</a>&gt; - Interface in <a href="api/package-summary.html">api</a></dt>
<dd>
<div class="block">Interface for DAC Job API.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#job">job</a></span> - Variable in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Job to be executed.</div>
</dd>
<dt><a href="jobs/package-summary.html">jobs</a> - package jobs</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="clients/Client.html#log--">log()</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="clients/ClientEuclideanTSP.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class clients.<a href="clients/ClientEuclideanTSP.html" title="class in clients">ClientEuclideanTSP</a></dt>
<dd>
<div class="block">Run the EuclideanTsp visualizer client</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/ClientFibonacci.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class clients.<a href="clients/ClientFibonacci.html" title="class in clients">ClientFibonacci</a></dt>
<dd>
<div class="block">Main method of ClientFibonacci</div>
</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>
<div class="block">Main function to start register and the name service and bind a stub of this computer to SERVICE_NAME given in
 the computer interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Main method to run SpaceImpl.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/PermutationEnumerator.html#next--">next()</a></span> - Method in class util.<a href="util/PermutationEnumerator.html" title="class in util">PermutationEnumerator</a></dt>
<dd>
<div class="block">Produce the permutation permutation.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="util/PermutationEnumerator.html" title="class in util"><span class="typeNameLink">PermutationEnumerator</span></a>&lt;<a href="util/PermutationEnumerator.html" title="type parameter in PermutationEnumerator">T</a>&gt; - Class in <a href="util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/PermutationEnumerator.html#PermutationEnumerator-java.util.List-">PermutationEnumerator(List&lt;T&gt;)</a></span> - Constructor for class util.<a href="util/PermutationEnumerator.html" title="class in util">PermutationEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="system/TaskQueue.html#pop--">pop()</a></span> - Method in class system.<a href="system/TaskQueue.html" title="class in system">TaskQueue</a></dt>
<dd>
<div class="block">pops the first task in the task queue</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#PORT">PORT</a></span> - Static variable in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Port where Space is reachable.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/TaskQueue.html#push-api.Task-">push(Task)</a></span> - Method in class system.<a href="system/TaskQueue.html" title="class in system">TaskQueue</a></dt>
<dd>
<div class="block">pushes a task into the task queue</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#put-api.Task-">put(Task)</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">put adds a task on Space</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#put-api.Task-">put(Task)</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="system/TaskMap.html#put-api.Task-">put(Task)</a></span> - Method in class system.<a href="system/TaskMap.html" title="class in system">TaskMap</a></dt>
<dd>
<div class="block">put puts a task into the task map</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#putAll-java.util.List-">putAll(List&lt;Task&gt;)</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">putAll takes a list of tasks and handles the task accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#putAll-java.util.List-">putAll(List&lt;Task&gt;)</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">Help method to add multiple tasks to task queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#putReadyQ-api.Task-">putReadyQ(Task)</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">putReadyQ puts a task to the ready queue</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#putReadyQ-api.Task-">putReadyQ(Task)</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#putWaitQ-api.Task-">putWaitQ(Task)</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">putWaitQ puts a task to the wait queue</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#putWaitQ-api.Task-">putWaitQ(Task)</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Space.html#register-system.Computer-">register(Computer)</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Register a computer on the space which is available for computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#register-system.Computer-">register(Computer)</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>
<div class="block">register computer on Space</div>
</dd>
<dt><a href="api/Result.html" title="class in api"><span class="typeNameLink">Result</span></a>&lt;<a href="api/Result.html" title="type parameter in Result">T</a>&gt; - Class in <a href="api/package-summary.html">api</a></dt>
<dd>
<div class="block">Result class which is used after solving a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Result.html#Result-T-">Result(T)</a></span> - Constructor for class api.<a href="api/Result.html" title="class in api">Result</a></dt>
<dd>
<div class="block">Constructor for Result</div>
</dd>
<dt><a href="results/package-summary.html">results</a> - package results</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="clients/ClientFibonacci.html#run--">run()</a></span> - Method in class clients.<a href="clients/ClientFibonacci.html" title="class in clients">ClientFibonacci</a></dt>
<dd>
<div class="block">Run the Fibonacci job</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#runJob--">runJob()</a></span> - Method in interface api.<a href="api/Job.html" title="interface in api">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#runJob--">runJob()</a></span> - Method in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Method to run the job.</div>
</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#runJob--">runJob()</a></span> - Method in class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jobs/FibonacciJob.html#runJob--">runJob()</a></span> - Method in class jobs.<a href="jobs/FibonacciJob.html" title="class in jobs">FibonacciJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Space.html#SERVICE_NAME">SERVICE_NAME</a></span> - Static variable in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">Service name for Space.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Space.html#setArg-java.util.UUID-T-">setArg(UUID, T)</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">setArg sets results to subtasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/Computer.html#setArg-java.util.UUID-T-">setArg(UUID, T)</a></span> - Method in interface system.<a href="system/Computer.html" title="interface in system">Computer</a></dt>
<dd>
<div class="block">setArg sets results to subtasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/ComputerImpl.html#setArg-java.util.UUID-T-">setArg(UUID, T)</a></span> - Method in class system.<a href="system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#setArg-java.util.UUID-T-">setArg(UUID, T)</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="system/TaskMap.html#setArg-java.util.UUID-T-">setArg(UUID, T)</a></span> - Method in class system.<a href="system/TaskMap.html" title="class in system">TaskMap</a></dt>
<dd>
<div class="block">setArg sets results to subtasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Job.html#setValue-S-">setValue(S)</a></span> - Method in interface api.<a href="api/Job.html" title="interface in api">Job</a></dt>
<dd>
<div class="block">Abstract method setValue</div>
</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#setValue-results.TSPResult-">setValue(TSPResult)</a></span> - Method in class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jobs/FibonacciJob.html#setValue-java.lang.Integer-">setValue(Integer)</a></span> - Method in class jobs.<a href="jobs/FibonacciJob.html" title="class in jobs">FibonacciJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="api/Space.html" title="interface in api"><span class="typeNameLink">Space</span></a> - Interface in <a href="api/package-summary.html">api</a></dt>
<dd>
<div class="block">Space interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="clients/Client.html#space">space</a></span> - Variable in class clients.<a href="clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Space resource</div>
</dd>
<dt><a href="system/SpaceImpl.html" title="class in system"><span class="typeNameLink">SpaceImpl</span></a> - Class in <a href="system/package-summary.html">system</a></dt>
<dd>
<div class="block">Class implementation of the Space interface</div>
</dd>
<dt><a href="system/package-summary.html">system</a> - package system</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Space.html#take--">take()</a></span> - Method in interface api.<a href="api/Space.html" title="interface in api">Space</a></dt>
<dd>
<div class="block">take a result from the space</div>
</dd>
<dt><span class="memberNameLink"><a href="system/SpaceImpl.html#take--">take()</a></span> - Method in class system.<a href="system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="api/Task.html" title="class in api"><span class="typeNameLink">Task</span></a>&lt;<a href="api/Task.html" title="type parameter in Task">T</a>&gt; - Class in <a href="api/package-summary.html">api</a></dt>
<dd>
<div class="block">Interface for a DAC Task API that can be executed by calling call method.</div>
</dd>
<dt><span class="memberNameLink"><a href="api/Task.html#Task-java.util.UUID-">Task(UUID)</a></span> - Constructor for class api.<a href="api/Task.html" title="class in api">Task</a></dt>
<dd>
<div class="block">Constructor for Task</div>
</dd>
<dt><a href="system/TaskMap.html" title="class in system"><span class="typeNameLink">TaskMap</span></a> - Class in <a href="system/package-summary.html">system</a></dt>
<dd>
<div class="block">TaskMap:
 Custom thread-safe map implementation that support seaching for task id.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/TaskMap.html#TaskMap--">TaskMap()</a></span> - Constructor for class system.<a href="system/TaskMap.html" title="class in system">TaskMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="system/TaskQueue.html" title="class in system"><span class="typeNameLink">TaskQueue</span></a> - Class in <a href="system/package-summary.html">system</a></dt>
<dd>
<div class="block">ThreadQueue:
 Custom thread-safe queue implementation that support seaching for task id.</div>
</dd>
<dt><span class="memberNameLink"><a href="system/TaskQueue.html#TaskQueue--">TaskQueue()</a></span> - Constructor for class system.<a href="system/TaskQueue.html" title="class in system">TaskQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tasks/package-summary.html">tasks</a> - package tasks</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#toString--">toString()</a></span> - Method in class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="results/TSPResult.html" title="class in results"><span class="typeNameLink">TSPResult</span></a> - Class in <a href="results/package-summary.html">results</a></dt>
<dd>
<div class="block">Result class for TSP</div>
</dd>
<dt><span class="memberNameLink"><a href="results/TSPResult.html#TSPResult-java.util.List-double-">TSPResult(List&lt;Integer&gt;, double)</a></span> - Constructor for class results.<a href="results/TSPResult.html" title="class in results">TSPResult</a></dt>
<dd>
<div class="block">Constructor for TSPResult</div>
</dd>
<dt><a href="tasks/TSPSum.html" title="class in tasks"><span class="typeNameLink">TSPSum</span></a> - Class in <a href="tasks/package-summary.html">tasks</a></dt>
<dd>
<div class="block">Task class for adding distances.</div>
</dd>
<dt><span class="memberNameLink"><a href="tasks/TSPSum.html#TSPSum-java.util.UUID-int-">TSPSum(UUID, int)</a></span> - Constructor for class tasks.<a href="tasks/TSPSum.html" title="class in tasks">TSPSum</a></dt>
<dd>
<div class="block">TSPSum</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="api/Job.html#value--">value()</a></span> - Method in interface api.<a href="api/Job.html" title="interface in api">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jobs/EuclideanTSPJob.html#value--">value()</a></span> - Method in class jobs.<a href="jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jobs/FibonacciJob.html#value--">value()</a></span> - Method in class jobs.<a href="jobs/FibonacciJob.html" title="class in jobs">FibonacciJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
