<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 21:29:36 PDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;api</h2>
<ul class="blockList">
<li class="blockList"><a name="api.Result">
<!--   -->
</a>
<h3>Class <a href="api/Result.html" title="class in api">api.Result</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>taskReturnValue</h4>
<pre>java.lang.Object taskReturnValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="api.Task">
<!--   -->
</a>
<h3>Class <a href="api/Task.html" title="class in api">api.Task</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taskId</h4>
<pre>java.util.UUID taskId</pre>
<div class="block">Id of the task</div>
</li>
<li class="blockListLast">
<h4>parentId</h4>
<pre>java.util.UUID parentId</pre>
<div class="block">Id of parent task</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;clients</h2>
<ul class="blockList">
<li class="blockList"><a name="clients.Client">
<!--   -->
</a>
<h3>Class <a href="clients/Client.html" title="class in clients">clients.Client</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>job</h4>
<pre><a href="api/Job.html" title="interface in api">Job</a>&lt;<a href="api/Job.html" title="type parameter in Job">S</a>&gt; job</pre>
<div class="block">Job to be executed.</div>
</li>
<li class="blockList">
<h4>space</h4>
<pre><a href="api/Space.html" title="interface in api">Space</a> space</pre>
<div class="block">Space resource</div>
</li>
<li class="blockList">
<h4>clientStartTime</h4>
<pre>long clientStartTime</pre>
<div class="block">Time when client started processing data</div>
</li>
<li class="blockList">
<h4>clientEndTime</h4>
<pre>long clientEndTime</pre>
<div class="block">Time when client stopped processing data</div>
</li>
<li class="blockList">
<h4>taskStartTime</h4>
<pre>long taskStartTime</pre>
<div class="block">Time when task process started</div>
</li>
<li class="blockListLast">
<h4>taskEndTime</h4>
<pre>long taskEndTime</pre>
<div class="block">Time when task process ended</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clients.ClientEuclideanTSP">
<!--   -->
</a>
<h3>Class <a href="clients/ClientEuclideanTSP.html" title="class in clients">clients.ClientEuclideanTSP</a> extends <a href="clients/Client.html" title="class in clients">Client</a>&lt;<a href="results/TSPResult.html" title="class in results">TSPResult</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;results</h2>
<ul class="blockList">
<li class="blockList"><a name="results.FibonacciResult">
<!--   -->
</a>
<h3>Class <a href="results/FibonacciResult.html" title="class in results">results.FibonacciResult</a> extends <a href="api/Result.html" title="class in api">Result</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="results.TSPResult">
<!--   -->
</a>
<h3>Class <a href="results/TSPResult.html" title="class in results">results.TSPResult</a> extends <a href="api/Result.html" title="class in api">Result</a>&lt;java.util.List&lt;java.lang.Integer&gt;&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>distance</h4>
<pre>double distance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;system</h2>
<ul class="blockList">
<li class="blockList"><a name="system.ComputerImpl">
<!--   -->
</a>
<h3>Class <a href="system/ComputerImpl.html" title="class in system">system.ComputerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numOfTasks</h4>
<pre>int numOfTasks</pre>
</li>
<li class="blockListLast">
<h4>space</h4>
<pre><a href="api/Space.html" title="interface in api">Space</a> space</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="system.SpaceImpl">
<!--   -->
</a>
<h3>Class <a href="system/SpaceImpl.html" title="class in system">system.SpaceImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>readyQ</h4>
<pre><a href="system/TaskQueue.html" title="class in system">TaskQueue</a> readyQ</pre>
</li>
<li class="blockList">
<h4>waitQ</h4>
<pre><a href="system/TaskMap.html" title="class in system">TaskMap</a> waitQ</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre><a href="api/Result.html" title="class in api">Result</a>&lt;<a href="api/Result.html" title="type parameter in Result">T</a>&gt; result</pre>
</li>
<li class="blockList">
<h4>computerProxies</h4>
<pre>java.util.Map&lt;K,V&gt; computerProxies</pre>
<div class="block">Map of Computers to ComputerProxies</div>
</li>
<li class="blockListLast">
<h4>numOfJobsCompleed</h4>
<pre>int numOfJobsCompleed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tasks</h2>
<ul class="blockList">
<li class="blockList"><a name="tasks.EuclideanTSPTask">
<!--   -->
</a>
<h3>Class <a href="tasks/EuclideanTSPTask.html" title="class in tasks">tasks.EuclideanTSPTask</a> extends <a href="api/Task.html" title="class in api">Task</a>&lt;java.util.List&lt;java.lang.Integer&gt;&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pretour</h4>
<pre>java.util.List&lt;E&gt; pretour</pre>
<div class="block">List of prefix cities for this branch of TSP.</div>
</li>
<li class="blockList">
<h4>tour</h4>
<pre>java.util.List&lt;E&gt; tour</pre>
</li>
<li class="blockList">
<h4>tourDistance</h4>
<pre>double tourDistance</pre>
</li>
<li class="blockList">
<h4>partialCityList</h4>
<pre>java.util.List&lt;E&gt; partialCityList</pre>
<div class="block">List of cities to be permuted over.</div>
</li>
<li class="blockList">
<h4>cities</h4>
<pre>double[][] cities</pre>
<div class="block">List of cities and their locations.</div>
</li>
<li class="blockList">
<h4>distances</h4>
<pre>double[][] distances</pre>
<div class="block">Distance table between cities to ease computation.</div>
</li>
<li class="blockListLast">
<h4>LIMIT</h4>
<pre>int LIMIT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tasks.FibonacciTask">
<!--   -->
</a>
<h3>Class <a href="tasks/FibonacciTask.html" title="class in tasks">tasks.FibonacciTask</a> extends <a href="api/Task.html" title="class in api">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tasks.FibSum">
<!--   -->
</a>
<h3>Class <a href="tasks/FibSum.html" title="class in tasks">tasks.FibSum</a> extends <a href="api/Task.html" title="class in api">Task</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>java.lang.Integer[] values</pre>
</li>
<li class="blockListLast">
<h4>isReady</h4>
<pre>boolean isReady</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tasks.TSPSum">
<!--   -->
</a>
<h3>Class <a href="tasks/TSPSum.html" title="class in tasks">tasks.TSPSum</a> extends <a href="api/Task.html" title="class in api">Task</a>&lt;<a href="results/TSPResult.html" title="class in results">TSPResult</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre><a href="results/TSPResult.html" title="class in results">TSPResult</a>[] values</pre>
</li>
<li class="blockListLast">
<h4>isReady</h4>
<pre>boolean isReady</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
