<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 16 20:56:30 PDT 2015 -->
<title>Job</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Job";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../api/NotEnoughResultsException.html" title="class in api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api</div>
<h2 title="Class Job" class="title">Class Job&lt;V,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api.Job&lt;V,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Return value from the task executed.</dd>
<dd><code>R</code> - Return value of the solution from the job</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jobs/EuclideanTSPJob.html" title="class in jobs">EuclideanTSPJob</a>, <a href="../jobs/MandelbrotSetJob.html" title="class in jobs">MandelbrotSetJob</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Job&lt;V,R&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract class for Task T</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#api.Job">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api/Job.html#Job--">Job</a></span>()</code>
<div class="block">Constructor of class Job
 Initiates task-list and result-list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Job.html#addResult-api.Result-">addResult</a></span>(<a href="../api/Result.html" title="class in api">Result</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;&nbsp;result)</code>
<div class="block">Adds a Result to the list of Results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Job.html#addTask-api.Task-">addTask</a></span>(<a href="../api/Task.html" title="class in api">Task</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;&nbsp;t)</code>
<div class="block">Adds a Task of type V to the list of tasks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../api/Job.html" title="type parameter in Job">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Job.html#calculateSolution--">calculateSolution</a></span>()</code>
<div class="block">Calculates the solution of the job given the results of the tasks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Job.html#createTasks--">createTasks</a></span>()</code>
<div class="block">Divides current Job into smaller tasks which is able to be computed in simultaneously and thereafter
 compute a solution based on those results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/Result.html" title="class in api">Result</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Job.html#getResults--">getResults</a></span>()</code>
<div class="block">Returns a List of Results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../api/Task.html" title="class in api">Task</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Job.html#getTask-int-">getTask</a></span>(int&nbsp;i)</code>
<div class="block">Get a specific task given it's index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/Task.html" title="class in api">Task</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Job.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Returns a List of Tasks</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/Job.html#numOfTasks--">numOfTasks</a></span>()</code>
<div class="block">Number of tasks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job()</pre>
<div class="block">Constructor of class Job
 Initiates task-list and result-list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTasks</h4>
<pre>public abstract&nbsp;void&nbsp;createTasks()</pre>
<div class="block">Divides current Job into smaller tasks which is able to be computed in simultaneously and thereafter
 compute a solution based on those results.</div>
</li>
</ul>
<a name="calculateSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSolution</h4>
<pre>public abstract&nbsp;<a href="../api/Job.html" title="type parameter in Job">R</a>&nbsp;calculateSolution()
                             throws <a href="../api/NotEnoughResultsException.html" title="class in api">NotEnoughResultsException</a></pre>
<div class="block">Calculates the solution of the job given the results of the tasks.
 If not enough results are available an exception wil be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../api/NotEnoughResultsException.html" title="class in api">NotEnoughResultsException</a></code></dd>
</dl>
</li>
</ul>
<a name="addResult-api.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(<a href="../api/Result.html" title="class in api">Result</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;&nbsp;result)</pre>
<div class="block">Adds a Result to the list of Results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Result of type V</dd>
</dl>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../api/Result.html" title="class in api">Result</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;&gt;&nbsp;getResults()</pre>
<div class="block">Returns a List of Results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Result<V>> List of Results of type V.</dd>
</dl>
</li>
</ul>
<a name="getTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../api/Task.html" title="class in api">Task</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;&nbsp;getTask(int&nbsp;i)</pre>
<div class="block">Get a specific task given it's index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index location of task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Task of type V</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../api/Task.html" title="class in api">Task</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;&gt;&nbsp;getTasks()</pre>
<div class="block">Returns a List of Tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Task<V>> List of Tasks of type V</dd>
</dl>
</li>
</ul>
<a name="addTask-api.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../api/Task.html" title="class in api">Task</a>&lt;<a href="../api/Job.html" title="type parameter in Job">V</a>&gt;&nbsp;t)</pre>
<div class="block">Adds a Task of type V to the list of tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Task of type V</dd>
</dl>
</li>
</ul>
<a name="numOfTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfTasks</h4>
<pre>public&nbsp;int&nbsp;numOfTasks()</pre>
<div class="block">Number of tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of tasks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../api/NotEnoughResultsException.html" title="class in api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
