<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 09 20:26:23 PDT 2015 -->
<title>tasks</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../tasks/package-summary.html" target="classFrame">tasks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EuclideanTspTask.html" title="class in tasks" target="classFrame">EuclideanTspTask</a></li>
<li><a href="MandelbrotSetTask.html" title="class in tasks" target="classFrame">MandelbrotSetTask</a></li>
</ul>
</div>
</body>
</html>
